# Default values for neo4j-monitoring.

nameOverride: ""
fullnameOverride: ""

# Prometheus MatchLabel selectors
prometheusSelectorLabels:
  prometheus: cluster-monitoring

# IPs of external NEO4J nodes to monitor
nodes: []
# - 10.1.2.3
# - 10.2.3.1
# - 10.3.2.1

# Prometheus scrape interval
scrapeInterval: 60s

# Port where the NEO4J metrics are exposed
neo4jMetricsPort: 2004

# Whether to include node_exporter scraping
nodeMetricsEnabled: false

# Port where the node_exporter metrics are exposed
nodeMetricsPort: 9100
