apiVersion: v1
description: A Kubesignin chart for Kubernetes
name: kubesignin
version: 1.0.0
keywords: [skyscrapers, kubesignin, auth, oidc]
home: https://github.com/skyscrapers/kubesignin.git
maintainers:
  - name: iuri aranda
    email: iuri@skyscrapers.eu
engine: gotpl
