apiVersion: v1
description: A Kubesignin chart for Kubernetes
name: kubesignin
version: 0.3.5
keywords: [skyscrapers, kubesignin, dex, auth, oidc]
home: https://github.com/skyscrapers/kubesignin.git
maintainers:
  - name: iuri aranda
    email: iuri@skyscrapers.eu
engine: gotpl
