apiVersion: v1
name: mongodb-monitoring
version: 1.1.1
description: MongoDB monitoring using Prometheus-operator and Grafana.
keywords:
  - grafana
  - prometheus-operator
  - monitoring
  - prometheus
  - mongodb
home: https://github.com/skyscrapers/charts/
sources:
  - https://github.com/skyscrapers/charts
maintainers:
  - name: skyscrapers
    email: hello@skyscrapers.eu
engine: gotpl
