## Prometheus MatchLabel selectors
prometheus:
  labels:
    prometheus: "cluster-monitoring"

nodes:
- 10.1.2.3
- 10.2.3.1
- 10.3.2.1

interval: 60s

# Whether to include node_exporter scraping
nodeMetricsEnabled: false

# Port where the node_exporter metrics are exposed
nodeMetricsPort: 9100
