apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus-grafana
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/whitelist-source-range: "34.251.91.190/32"
  labels:
    app: prometheus-grafana
  namespace: monitoring
spec:
  tls:
  - secretName: prometheus-grafana-lego-tls
    hosts:
    - grafana.test.skyscrape.rs
  rules:
  - host: grafana.test.skyscrape.rs
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana
          servicePort: 3000
