apiVersion: v2
name: send
description: A Helm chart for Firefox Send
type: application
version: 1.0.0
appVersion: v3.0.22
keywords:
  - firfox
  - send
sources:
  - https://github.com/mozilla/send
  - https://github.com/skyscrapers/charts
maintainers:
  - name: skyscrapers
    email: hello@skyscrapers.eu

dependencies:
  - name: redis
    version: "10.7.11"
    repository: "https://charts.bitnami.com/bitnami"
