apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ .Release.Name }}-cw"
  namespace: "{{ .Release.Namespace }}"
  labels:
{{ include "redshift-monitoring.labels" . | indent 4 }}
    {{- range $key, $val := .Values.prometheusSelectorLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
spec:
  endpoints:
  - interval: {{ .Values.prometheus-cloudwatch-exporter.config.period_seconds }}
    port: http
  namespaceSelector:
    matchNames:
    - "{{ .Release.Namespace }}"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-cloudwatch-exporter
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
271
