apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "opsgenieHeartbeatProxy.fullname" . }}
  labels:
{{ include "labels" $ | indent 4 }}
    component: opsgenie-heartbeat-proxy
spec:
  replicas: {{ .Values.opsgenieHeartbeatProxy.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: "opsgenie-heartbeat-proxy"
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ template "opsgenieHeartbeatProxy.fullname" . }}
        image: "{{ .Values.opsgenieHeartbeatProxy.image }}:{{ .Values.opsgenieHeartbeatProxy.imageTag }}"
        imagePullPolicy: {{ default "" .Values.opsgenieHeartbeatProxy.imagePullPolicy | quote }}
        env:
        - name: OPSGENIE_API_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "opsgenieHeartbeatProxy.fullname" . }}
              key: opsgenie_api_key
        - name: HEARTBEAT_NAME
          valueFrom:
            configMapKeyRef:
              name: {{ template "opsgenieHeartbeatProxy.fullname" . }}
              key: heartbeat_name
        ports:
        - name: opsgenie-proxy
          containerPort: {{ .Values.opsgenieHeartbeatProxy.port }}
        livenessProbe:
          tcpSocket:
            port: opsgenie-proxy
          initialDelaySeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: opsgenie-proxy
          initialDelaySeconds: 10
          timeoutSeconds: 5
        resources:
{{ toYaml .Values.opsgenieHeartbeatProxy.resources | indent 12 }}
      imagePullSecrets:
        - name: regsecret
