apiVersion: v2
description: Redshift monitoring using Prometheus-operator and Grafana.
name: redshift-monitoring
type: application
version: 1.10.1
keywords:
  - grafana
  - prometheus-operator
  - prometheus
  - redshift
home: https://github.com/skyscrapers/charts/
sources:
  - https://github.com/skyscrapers/charts
maintainers:
  - name: skyscrapers
    email: hello@skyscrapers.eu
dependencies:
  - name: prometheus-cloudwatch-exporter
    version: 0.25.1
    repository: https://prometheus-community.github.io/helm-charts
