apiVersion: v2
appVersion: 0.9.2
name: vertical-pod-autoscaler
type: application
description: A Helm chart to install vertical-pod-autoscaler inside a Kubernetes cluster.
version: 0.4.3
maintainers:
- name: skyscrapers
sources:
- https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler
- https://github.com/FairwindsOps/charts/tree/master/stable/vpa
